{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,
    "strict": true,
    "noUnusedLocals": false,
    "sourceMap": true,
    "declaration": true,
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "composite": true,
    "noEmit": false,
  }
}
