{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hark/*": ["packages/*"]
    }
  },
  "include": ["harkfile.ts", "./src", "packages/*/src", "example/*.ts", "example/*/*.ts"]
}
